{
  "name": "profile",
  "version": "1.0.0",
  "description": "profile card collection",
  "main": "app.js",
  "scripts": {
    "start": "npm run watch:all -s",
    "stylus": "stylus src/style.styl -o dist/style.css",
    "poststylus": "tput setaf 6; echo '[stylus] done...'",
    "autoprefixer": "postcss dist/style.css -u autoprefixer -d dist/",
    "postautoprefixer": "tput setaf 6; echo '[autoprefixer] done...'",
    "cleancss": "cleancss -o dist/style.min.css dist/style.css",
    "postcleancss": "tput setaf 6; echo '[cleancss] done...'",
    "browserify:babelify": "browserify src/app.js -t babelify --outfile dist/app.js",
    "postbrowserify:babelify": "tput setaf 6; echo '[browserify:babelify] done...'",
    "uglifyjs": "uglifyjs dist/app.js -m -c -o dist/app.min.js",
    "postuglifyjs": "tput setaf 6; echo '[uglifyjs] done...'",
    "build:css": "npm run stylus && npm run autoprefixer && npm run cleancss",
    "build:js": "npm run browserify:babelify && npm run uglifyjs",
    "prebuild": "tput bold; echo 'building...'",
    "postbuild": "tput setaf 2; echo 'build complete 🔥'",
    "build": "npm run build:js & npm run build:css",
    "watch:css": "onchange 'src/*.styl' -- npm run build:css",
    "watch:js": "onchange 'src/*.js' -- npm run build:js",
    "watch:all": "npm run watch:css & npm run watch:js",
    "postinstall": "npm run watch:all -s",
    "git:fetch": "git fetch origin",
    "git:status": "git status",
    "git:pull": "git pull",
    "fetch": "npm run git:fetch && npm run git:status && npm run git:pull"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrahamjuliot/profile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abrahamjuliot/profile/issues"
  },
  "homepage": "https://github.com/abrahamjuliot/profile#readme",
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-ie": "^6.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.3",
    "onchange": "^5.1.0",
    "postcss-cli": "^6.0.1",
    "uglify-js": "^3.4.9"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4"
  }
}
